<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	* {
        		margin: 0;padding: 0;
        	}
        	.first,.second,.three,.four,.five{
        		width: 500px;
        		height: 300px;
        		border: 1px solid #465;
        		margin: 0 auto;
        		position: relative;
        		margin-top: 10px;
        	}
        	.big_leaf {
        		width: 240px;
        		height: 150px;
        		background: url(img/1.png) no-repeat ;
        		margin: 50px auto;
        	}
        	.small_leaf {
        		width: 90px;
        		height: 65px;
        		background: url(img/1.png) no-repeat 0 -150px;
        		position: absolute;
        		left: 150px;
        		top: 10px;
        		animation: leaf 2s linear infinite;
        	}
        	@-webkit-keyframes leaf {
        		0% {
        			top: 10px;
        			opacity: 1;
        		}
        		25% {
        			top: 60px;
        			opacity: 0.8;
        			left: 180px;
        		}
        		50% {
        			top: 100px;
        			opacity: 0.6;
        			left: 150px;

        		}
        		75% {
        			top: 150px;
        			opacity: 0.3;
        			left: 180px;

        		}
        		100% {
        			top: 200px;
        			opacity: 0;
        			left: 150px;

        		}
        	}
        	.sanjiao,.zhengfang,.yuan {
        		position: absolute;
        	}
        	.sanjiao {
        		width: 170px;
        		height: 170px;
        		background: url(img/1.png) no-repeat 0 -311px;
        		left: 150px;
        		top: 50px;
        		z-index: 2;
        		animation: zhuan 2s linear infinite;
        	}
        	.zhengfang {
        		width: 96px;
        		height: 96px;
        		background: url(img/1.png) no-repeat 0 -215px;
        		left: 258px;
        		top: 123px;
        		z-index: 3;
        		animation: zhuan 3s linear infinite;
        	}
        	.yuan {
        		width: 137px;
        		height: 137px;
        		background: url(img/1.png) no-repeat 0 -482px;
        		left: 206px;
        		top: 60px;
        		z-index: 1;
        		animation: zhuan 4s linear infinite;
        	}
        	@-webkit-keyframes zhuan {
        		0% {
        			transform: rotate(0deg);
        		}
        		30% {
        			transform: rotate(360deg);
        		}
        		100% {
        			transform: rotate(360deg);
        		}
        	}
			.deng {
				width: 200px;
				height: 200px;
				background: url(img/1.png) no-repeat 0 -620px;
				position: absolute;
				left: 150px;
				top: 80px;
			}
			.light {
				position: absolute;
				width: 341px;
				height: 256px;
				background: url(img/1.png) no-repeat 0 -887px;
				left: 81px;
				animation:  liang 0.5s linear infinite alternate;
			}
			@-webkit-keyframes liang {
				form {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			.huojian {
				width: 225px;
				height: 220px;
				background: url(img/1.png) no-repeat -239px 0;
				position: absolute;
				left: 130px;
				top: 50px;
				transform: translate(10px, 20px);
				animation: sousou 0.5s linear infinite alternate;
			}
			.sousou {
				width: 156px;
				height: 153px;
				background: url(img/1.png) no-repeat -239px -220px;
				position: absolute;
				left: 268px;
				top: -114px;
				animation: xian 0.5s linear infinite;
			}
			@-webkit-keyframes xian {
				form {
					left: 268px;
					top: -114px;
				}
				to {
					left: -50px;
					top: 156px;

				}
			}
			@-webkit-keyframes sousou {
				form {
					transform: translate(10px, 20px);
				}
				to {
					transform: translate(0px, 0px);

				}
			}
			.four {
				overflow: hidden;
			}
            .five {
                height: 400px;
            }
            .biaoqian {
                width: 234px;
                height: 234px;
                background: url(img/1.png) no-repeat -239px -526px;
                position: absolute;
                left: 120px;
                top: 70px;
                animation: dong 1s linear infinite alternate;
            }
            .shadow {
                width: 217px;
                height: 28px;
                background: url(img/1.png) no-repeat -239px -760px;
                position: absolute;
                left: 100px;
                top: 320px;
                animation: dong1 1s linear infinite alternate;
            }
            @-webkit-keyframes dong {
                form {
                    top:70px;
                }
                to {
                    top: 50px;
                }
            }
             @-webkit-keyframes dong1 {
                form {
                    top:320px;
                }
                to {
                    top: 300px;
                }
            }
        </style>
    </head>
    <body>
    	<div class="first">
	    	<div class="small_leaf"></div>
	    	<div class="big_leaf"></div>
    	</div>
    	<div class="second">
    		<div class="sanjiao"></div>
    		<div class="zhengfang"></div>
    		<div class="yuan"></div>
    	</div>
    	<div class="three">
    		<div class="deng"></div>
    		<div class="light"></div>
    	</div>
    	<div class="four">
    		<div class="huojian"></div>
    		<div class="sousou"></div>
    	</div>
        <div class="five">
            <div class="biaoqian"></div>
            <div class="shadow"></div>
        </div>
    </body>
</html>